

- wrongAuthentication:
    errorCode: 1000
    errorMsg: 'wrong authentication'
    publicErrorCode: 1000
    publicErrorMsg: 'wrong authentication'
    statusCode: 403


- unkownToken:
    errorCode: 1010
    errorMsg: 'unknown token'
    publicErrorCode: 1010
    publicErrorMsg: 'unknown token'
    statusCode: 403

# invitations
- invitationAcceptedBefore:
    errorCode: 1101
    errorMsg: 'Invitation has been accepted before'
    publicErrorCode: 1101
    publicErrorMsg: 'Invitation has been accepted before'
    statusCode: 403


#services
- privateService:
    errorCode: 1201
    errorMsg: 'this command is on private services not allowed'
    publicErrorCode: 1201
    publicErrorMsg: 'this command is on private services not allowed'
    statusCode: 500


#permissions
- scopeNotExists:
    errorCode: 1301
    errorMsg: 'scope not exists'
    publicErrorCode: 1301
    publicErrorMsg: 'scope not exists'
    statusCode: 500